group 'com.jarvanmo.rammus'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.aliyun.ams:alicloud-android-push:3.2.3@aar'
    implementation 'com.aliyun.ams:alicloud-android-utdid:2.5.1-proguard'
    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.6.4'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.4.4'
    implementation 'com.aliyun.ams:alicloud-android-beacon:1.0.4.3'
    implementation 'com.aliyun.ams:alicloud-android-agoo:4.0.1-emas'
    implementation 'com.taobao.android:accs_sdk_taobao:4.0.1-emas'
    implementation ('com.taobao.android:networksdk:3.5.5.2-open'){
        exclude (module:'utdid4all')
    }
    implementation 'com.taobao.android:tnet4android:3.1.14.7-all'
    //厂商辅助通道
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.2.3'
    implementation 'com.aliyun.ams:alicloud-android-third-push-huawei:3.2.3'//华为依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-xiaomi:3.2.3'//小米依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-oppo:3.2.3'//OPPO依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-vivo:3.2.3'//vivo依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-meizu:3.2.3'//魅族依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-fcm:3.2.3'//谷歌依赖
}
